apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: spring-be-vs
  namespace: riag-tech-beta-beta
spec:
  gateways:
    - istio-system/ingress-https
  http:
    - match:
        - uri:
            prefix: /riag/tech/beta/beta/spring-be/
      route:
        - destination:
            host: spring-be.riag-tech-beta-beta.svc.cluster.local
            port:
              number: 80
