apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-fe
  namespace: riag-tech-team-ca-commodus-app
spec:
  template:
    spec:
      containers:
        - name: angular-fe
          # make sure the path and the name matches the kustomization.yaml
          image: riag.jfrog.io/docker-virtual/application-platform/production/riag/tech/platforms/team-ca/commodus-app/angular-fe
